<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt.ms.im.standards</groupId>
		<artifactId>super_pom-services</artifactId>
		<version>1.0.0-aws</version>
		<relativePath/>
	</parent>
	<packaging>jar</packaging>
	<groupId>com.bt.ms.im.ngpos.dbclient</groupId>
	<artifactId>accountTypes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>accountTypes</name>
	<description>To retrieve details from accountypes table</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/software.aws.rds/aws-mysql-jdbc 
		  <dependency>
    		<groupId>software.aws.rds</groupId>
    		<artifactId>aws-mysql-jdbc</artifactId>
    		<version>0.4.0</version>
		</dependency>-->
		
</dependencies>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>task</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
</project>